<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/rsschool-cv/css/style.css">
	<link rel="icon" type="image/x-icon" href="/rsschool-cv/assets/img/favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:wght@500&family=Tai+Heritage+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:wght@500&display=swap" rel="stylesheet">
	<title>RSSchool CV</title>
</head>
<body class="body">
	<header class="header">
		
		<nav class="header__nav">
			<ul class="nav__list">
				<li class="nav__item"> <a href="#contacts" class="nav__link">Contact</a> </li>
				<li class="nav__item"> <a href="#about__me" class="nav__link">About Me</a> </li>
				<li class="nav__item"> <a href="#skills" class="nav__link">Skills</a> </li>
				<li class="nav__item"> <a href="#code__example" class="nav__link">Code Example</a> </li>
				<li class="nav__item"> <a href="#courses" class="nav__link">Courses</a> </li>
				<li class="nav__item"> <a href="#english" class="nav-__ink">English</a> </li>
			</ul>
		</nav>
		
		<div class="header__container">
			
			<div class="header__image">
				<img class="header__picture" src="/rsschool-cv/assets/img/raccoon.jpg" alt="Avatar">
			</div>
			
			<div class="header__title">
					<div class="header__name title">
						<h1 class="name">Moroz Olga Sergeevna</h1>
					</div>
					<div class="header__profession title">
						<h2>Junior Front-end Developer</h2>
					</div>
			</div>
		
		</div>
	
	</header>

	<main class="main">
		
		<div class="main__container">
			
			<section class="contacts" id="contacts">
				<div class="section__title">
					<h2>Contacts</h2>
				</div>
				<ul class="contacts__link">
					<li class="contacts__item">
						<p>Location: Russia</p>
					</li>
					<li class="contacts__item">
						<p>Phone: 8(926)579-75-56</p>
					</li>
					<li class="contacts__item">
						<p>Email: oliya111@yandex.ru</p>
					</li>
					<li class="contacts__item">
						<p>GitHub: <a class="a__link" href="https://github.com/OlgaMorozS">OlgaMorozS</a></p>
					</li>
				</ul>
			</section>
			
			<section class="about__me" id="about__me">
				<h2 class="section__title">About me</h2>
				<p>Hi! Now I'm just at the beginning of the path of a frontend developer. I study at several courses and practice a lot. I like development, I hope to find a good job with strong mentors in the future.</p>
			</section>
			
			<section class="skills" id="skills">
				<h2 class="section__title">Skills</h2>
				<ul class="skills__list">
					<li class="slills__item"><span>HTML</span></li>
					<li class="slills__item"><span>CSS</span></li>
					<li class="slills__item"><span>JS</span></li>
				</ul>
			</section>
			
			<section class="code__example" id="code__example">
				<h2 class="section__title">Code example</h2>
				<pre>
					<code>
						function factorial(n) {
							if(n &lt; 0) return null;
							if (n &lt;= 1) return 1;
							return n * factorial(n-1);
						 }
					</code>
				</pre>
			</section>
			
			<section class="courses" id="courses">
				<h2 class="section__title">Courses</h2>
				<ul class="courses__link">
					<li class="courses__item">
						HTML Academy : May Challenge 2022
					</li>
					<li class="courses__item">
						WayUp : Web Developer
					</li>
					<li class="courses__item">
						RS School. JS/FE Pre-School
					</li>
				</ul>
			</section>
			
			<section class="english" id="english">
				<h2 class="section__title">English</h2>
				<span>A1</span>
			</section>
		
		</div>
	
	</main>

	<footer class="footer">
		
		<div class="footer__container">
			
			<div class="year">
				<p>&#169;2022</p>
			</div>
			
			<div class="git__link">
				<a class="a-link href="https://github.com/OlgaMorozS"">OlgaMorozS</a>
			</div>
			
			<div class="logo__rsschool">
				<a class="a__link" href="https://rs.school/js/"><img src="/rsschool-cv/assets/img/rs_school_js.svg"  height="50" alt="Logo RS School"></a>
			</div>
		
		</div>
	
	</footer>

</body>

</html>